<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="titulo">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>PIZZERIA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="seleccion">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Ingredientes Extras:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>231</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>multimedia/pizzeria.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="precio">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>345</width>
     <height>130</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="grupo2">
      <item>
       <widget class="QCheckBox" name="Peperoni">
        <property name="text">
         <string>Peperoni</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>multimedia/peperoni.ico</normaloff>multimedia/peperoni.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="aceitunas">
        <property name="text">
         <string>Aceitunas</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>multimedia/acei.ico</normaloff>multimedia/acei.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="tocino">
        <property name="text">
         <string>Tocjno</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>multimedia/tocino.ico</normaloff>multimedia/tocino.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chile2">
        <property name="text">
         <string>Chile Morron</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>multimedia/morron.ico</normaloff>multimedia/morron.ico</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="chile">
        <property name="text">
         <string>Chile Jalapeño</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>multimedia/jalapeño.ico</normaloff>multimedia/jalapeño.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Jamon">
        <property name="text">
         <string>Jamon</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>multimedia/jamon.ico</normaloff>multimedia/jamon.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Queso">
        <property name="text">
         <string>Queso</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>multimedia/queso.ico</normaloff>multimedia/queso.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="pina">
        <property name="text">
         <string>Piña</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>multimedia/piña.ico</normaloff>multimedia/piña.ico</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
