<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventana_Principal</class>
 <widget class="QMainWindow" name="Ventana_Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>244</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>373</width>
    <height>244</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>373</width>
    <height>244</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mensajes Automaticos</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/wha.jpg</normaloff>../img/wha.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titulo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Programador de Mensaje </string>
    </property>
   </widget>
   <widget class="QPushButton" name="hacer">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>341</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	padding :5px;
	border-radius:10px;
	border:1.5px solid black;

}

QPushButton:hover
{
	
	background-color: rgb(170, 255, 127);
}</string>
    </property>
    <property name="text">
     <string>PROGRAMAR</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/wha.jpg</normaloff>../img/wha.jpg</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="img">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/wha.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="errorocorrecto">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>341</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLineEdit" name="lada">
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>100</height>
      </size>
     </property>
     <property name="placeholderText">
      <string>LADA</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tel">
     <property name="placeholderText">
      <string>TELEFONO</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="tiempo"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
