<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaOpciones</class>
 <widget class="QMainWindow" name="VentanaOpciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Opciones CSV</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titulo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>MAS OPCIONES PARA EL CSV:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="elegir">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>152</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover{
	
	background-color: rgb(165, 175, 173);
}
QPushButton{
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>ELEGIR</string>
    </property>
   </widget>
   <widget class="QComboBox" name="opciones">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <item>
     <property name="text">
      <string>Eliminar Columnas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Eliminar Registros</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Segmentar dos CSV´s</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Segmentar por Rangos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Unir dos CSV´s</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Buscar Datos en especifico del CSV y Generar CSV</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Elegir Columnas y Generar un CSV</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hacer Operaciones entre columnas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Referencia Cruzada</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="regresar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>341</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover{
	
	background-color: rgb(165, 175, 173);
}
QPushButton{
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>&lt;--</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>411</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>titulo</zorder>
   <zorder>elegir</zorder>
   <zorder>opciones</zorder>
   <zorder>regresar</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
