<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbl1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>169</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>FORMULARIO:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="imagen">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>multimedia/USUARIO.ICO</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="resultado">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>330</y>
     <width>281</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="usuario">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Ingrese el Usuario</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="contra">
      <property name="inputMask">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Ingrese la Contraseña</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>221</y>
     <width>71</width>
     <height>65</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QRadioButton" name="hombre">
      <property name="text">
       <string>Masculino</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="mujer">
      <property name="text">
       <string>Mujer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="otro">
      <property name="text">
       <string>Otro</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>220</y>
     <width>78</width>
     <height>65</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QCheckBox" name="choco">
      <property name="text">
       <string>Chocolates</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chicle">
      <property name="text">
       <string>Chicle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="fresas">
      <property name="text">
       <string>Fresas</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="combo">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Python</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CSS</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Java</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HTML</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cobol</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Otro</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lf">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Lenguaje Favorito</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>239</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="borrar">
      <property name="text">
       <string>Borrar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="enviar">
      <property name="text">
       <string>Enviar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="salir">
      <property name="text">
       <string>Salir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>borrar</sender>
   <signal>clicked()</signal>
   <receiver>contra</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>borrar</sender>
   <signal>clicked()</signal>
   <receiver>usuario</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>borrar</sender>
   <signal>clicked()</signal>
   <receiver>resultado</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>salir</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
